MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/patna-diagnostics
JWT_SECRET=your_jwt_secret_here
PORT=5000
# Email
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your-gmail-app-password

# Instagram
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# LinkedIn
LINKEDIN_EMAIL=your@linkedin.email
LINKEDIN_PASSWORD=your_linkedin_password